<!DOCTYPE html>
<html lang="en" class="astro-TYA2KFG3">
	<head>
		<meta charset="UTF-8">
<meta name="description" property="og:description" content="Car-free streets are climate action. Here's how transforming Te Aro helps fight climate change.
">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Astro v1.5.0">
<title>Climate Action Through Better Streets</title>

<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap" rel="stylesheet">

		
	<link rel="stylesheet" href="/assets/climate-action.44c104f1.css" />
<link rel="stylesheet" href="/assets/climate-action.10501794.css" /></head>
	<body class="astro-TYA2KFG3">
		<nav class="astro-SBM3FKD3">
	<a class="link astro-SBM3FKD3" href="/">
		<div class="monogram astro-SBM3FKD3">🏠</div>
	</a>
	
	<div class="nav-items astro-SBM3FKD3">
		<div class="dropdown astro-SBM3FKD3">
			<a class="link astro-SBM3FKD3" href="/projects/">Read ▾</a>
			<div class="dropdown-content astro-SBM3FKD3">
				<a href="/article/why-car-free" class="astro-SBM3FKD3">The Vision</a>
				<a href="/article/climate-action" class="astro-SBM3FKD3">Climate Benefits</a>
				<a href="/article/what-about-businesses" class="astro-SBM3FKD3">Economic Benefits</a>
				<a href="/article/other-cities" class="astro-SBM3FKD3">Success Stories</a>
				<a href="/article/golden-mile" class="astro-SBM3FKD3">Current Projects</a>
				<a href="/article/living-streets" class="astro-SBM3FKD3">Get Involved</a>
			</div>
		</div>
		<a class="link astro-SBM3FKD3" href="/about/">About</a>
	</div>

	<div class="socials astro-SBM3FKD3">
		<a class="social astro-SBM3FKD3" href="https://twitter.com/CarFreeTeAro">
			<svg class="socialIcon astro-SBM3FKD3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
				<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SBM3FKD3"></path>
			</svg>
		</a>
	</div>
</nav>


		<header style="background-image:url(/assets/te-aro-aerial.jpg)" class="hero astro-TYA2KFG3">
			<h1 class="title astro-TYA2KFG3">Climate Action Through Better Streets</h1>
		</header>
		<div class="leadIn astro-TYA2KFG3">
			<div class="wrapper astro-TYA2KFG3">
				<span class="tag astro-TYA2KFG3">climate</span><span class="tag astro-TYA2KFG3">future</span>
				<h3 class="tagline astro-TYA2KFG3">Car-free streets are climate action. Here&#39;s how transforming Te Aro helps fight climate change.
</h3>
			</div>
		</div>
		<div class="wrapper astro-TYA2KFG3">
			<div class="content astro-TYA2KFG3"><h2 id="te-aros-carbon-challenge">Te Aro’s Carbon Challenge</h2>
<p>Wellington has declared a climate emergency, but our streets still prioritize high-emission transport:</p>
<ul>
<li>40% of Wellington’s emissions come from transport</li>
<li>Most Te Aro street space is dedicated to cars</li>
<li>Current layout encourages driving for short trips</li>
<li>Parking encourages private vehicle use</li>
</ul>
<h2 id="the-car-free-climate-solution">The Car-Free Climate Solution</h2>
<p>Converting Te Aro to car-free and living streets would:</p>
<ol>
<li>
<p><strong>Reduce Direct Emissions</strong></p>
<ul>
<li>Fewer vehicles in the city center</li>
<li>Less idling and searching for parking</li>
<li>More efficient public transport</li>
</ul>
</li>
<li>
<p><strong>Enable Low-Carbon Choices</strong></p>
<ul>
<li>Make walking and cycling safer</li>
<li>Improve public transport efficiency</li>
<li>Support micro-mobility options</li>
</ul>
</li>
<li>
<p><strong>Create Climate Resilience</strong></p>
<ul>
<li>More space for trees and plants</li>
<li>Better stormwater management</li>
<li>Reduced heat island effect</li>
<li>Community gathering spaces</li>
</ul>
</li>
</ol>
<h2 id="measuring-the-impact">Measuring the Impact</h2>
<p>Research shows car-free areas reduce emissions through:</p>
<ul>
<li><strong>Mode Shift</strong>: 30-60% reduction in car trips</li>
<li><strong>Public Transport</strong>: 20-40% faster bus journeys</li>
<li><strong>Green Space</strong>: 10-30% increase in tree cover</li>
<li><strong>Building Energy</strong>: 2-8% reduction in cooling needs</li>
</ul>
<h2 id="wellingtons-climate-goals">Wellington’s Climate Goals</h2>
<p>Car-free Te Aro supports Wellington’s climate commitments:</p>
<ul>
<li>Net zero carbon by 2050</li>
<li>60% reduction in transport emissions by 2030</li>
<li>40% increase in active transport mode share</li>
<li>100% increase in public transport use</li>
</ul>
<h2 id="co-benefits-of-climate-action">Co-Benefits of Climate Action</h2>
<p>Climate-friendly streets deliver multiple benefits:</p>
<ul>
<li><strong>Health</strong>: Cleaner air and more active lifestyles</li>
<li><strong>Economic</strong>: Reduced infrastructure costs</li>
<li><strong>Social</strong>: More community interaction</li>
<li><strong>Environmental</strong>: Better biodiversity and water quality</li>
<li><strong>Resilience</strong>: Stronger local communities</li>
</ul>
<h2 id="taking-action">Taking Action</h2>
<p>How to support climate-friendly streets:</p>
<ol>
<li><strong>Support the Golden Mile</strong> project</li>
<li><strong>Advocate</strong> for car-free zones</li>
<li><strong>Use and celebrate</strong> existing car-free spaces</li>
<li><strong>Share knowledge</strong> about climate benefits</li>
<li><strong>Engage</strong> with council consultations</li>
</ol>
<h2 id="learn-more">Learn More</h2>
<ul>
<li><a href="https://wellington.govt.nz/climate-change-sustainability-environment/climate-change">Wellington’s Climate Action Plan</a></li>
<li><a href="https://www.c40.org">C40 Cities Climate Leadership Group</a></li>
<li><a href="https://globaldesigningcities.org">Global Designing Cities Initiative</a></li>
</ul>
<hr>
<p>layout: ../../layouts/project.astro
title: Climate Action Through Better Streets
client: Self
publishDate: 2023-03-03 00:00:00
img: /assets/Wellington_City_at_dusk.jpeg
description: |
How car-free streets help fight climate change and create a more sustainable city.
tags:</p>
<ul>
<li>climate</li>
<li>future</li>
</ul>
<hr>
<p>Transportation is a major source of greenhouse gas emissions. Creating car-free zones in Te Aro would:</p>
<ol>
<li>Reduce direct emissions from vehicles</li>
<li>Enable more walking and cycling</li>
<li>Support public transport usage</li>
<li>Create space for green infrastructure</li>
<li>Encourage local shopping and reduced travel</li>
</ol>
<p>Wellington has committed to being carbon neutral by 2050. Car-free streets are an essential part of meeting this goal while creating a more livable city.</p>
<p>Research shows that car-free zones can reduce local emissions by up to 40% while improving air quality and public health.</p></div>
		</div>
		<footer class="astro-TYA2KFG3">
			<a href="/articles" class="button astro-TYA2KFG3">View More</a>
		</footer>
		<footer class="astro-UBGAYUGS">
	<div class="footer-content astro-UBGAYUGS">
		<div class="footer-main astro-UBGAYUGS">
			<span class="copyright astro-UBGAYUGS">&copy; 2025 TeAro.org</span>
			<small class="byline astro-UBGAYUGS">Built with 🚀 in Pōneke</small>
		</div>
		<div class="footer-links astro-UBGAYUGS">
			<a href="/about" class="astro-UBGAYUGS">About</a>
			<a href="/projects" class="astro-UBGAYUGS">Projects</a>
			<a href="https://twitter.com/CarFreeTeAro" class="astro-UBGAYUGS">Twitter</a>
		</div>
	</div>
</footer>


	</body></html>