<!DOCTYPE html>
<html lang="en" class="astro-TYA2KFG3">
	<head>
		<meta charset="UTF-8">
<meta name="description" property="og:description" content="Living streets prioritize people while maintaining essential access. Here's how they could transform Te Aro.
">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Astro v1.5.0">
<title>Living Streets for Te Aro</title>

<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap" rel="stylesheet">

		
	<link rel="stylesheet" href="/assets/climate-action.44c104f1.css" />
<link rel="stylesheet" href="/assets/climate-action.10501794.css" /></head>
	<body class="astro-TYA2KFG3">
		<nav class="astro-SBM3FKD3">
	<a class="link astro-SBM3FKD3" href="/">
		<div class="monogram astro-SBM3FKD3">🏠</div>
	</a>
	
	<div class="nav-items astro-SBM3FKD3">
		<div class="dropdown astro-SBM3FKD3">
			<a class="link astro-SBM3FKD3" href="/projects/">Read ▾</a>
			<div class="dropdown-content astro-SBM3FKD3">
				<a href="/article/why-car-free" class="astro-SBM3FKD3">The Vision</a>
				<a href="/article/climate-action" class="astro-SBM3FKD3">Climate Benefits</a>
				<a href="/article/what-about-businesses" class="astro-SBM3FKD3">Economic Benefits</a>
				<a href="/article/other-cities" class="astro-SBM3FKD3">Success Stories</a>
				<a href="/article/golden-mile" class="astro-SBM3FKD3">Current Projects</a>
				<a href="/article/living-streets" class="astro-SBM3FKD3">Get Involved</a>
			</div>
		</div>
		<a class="link astro-SBM3FKD3" href="/about/">About</a>
	</div>

	<div class="socials astro-SBM3FKD3">
		<a class="social astro-SBM3FKD3" href="https://twitter.com/CarFreeTeAro">
			<svg class="socialIcon astro-SBM3FKD3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
				<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SBM3FKD3"></path>
			</svg>
		</a>
	</div>
</nav>


		<header style="background-image:url(/assets/cuba-street.jpg)" class="hero astro-TYA2KFG3">
			<h1 class="title astro-TYA2KFG3">Living Streets for Te Aro</h1>
		</header>
		<div class="leadIn astro-TYA2KFG3">
			<div class="wrapper astro-TYA2KFG3">
				<span class="tag astro-TYA2KFG3">design</span><span class="tag astro-TYA2KFG3">infrastructure</span>
				<h3 class="tagline astro-TYA2KFG3">Living streets prioritize people while maintaining essential access. Here&#39;s how they could transform Te Aro.
</h3>
			</div>
		</div>
		<div class="wrapper astro-TYA2KFG3">
			<div class="content astro-TYA2KFG3"><h2 id="what-is-a-living-street">What is a Living Street?</h2>
<p>Living streets (or “woonerfs”) are shared spaces where pedestrians have priority, but vehicles aren’t completely banned. They’re designed to make cars feel like guests, moving slowly and carefully through a pedestrian-dominated environment.</p>
<h2 id="why-they-work-for-te-aro">Why They Work for Te Aro</h2>
<p>Te Aro’s narrow streets and mixed-use character make it perfect for living streets:</p>
<ul>
<li><strong>Existing Examples</strong>: Lower Cuba Street shows how it works</li>
<li><strong>Dense Mixed Use</strong>: Lots of destinations close together</li>
<li><strong>Historic Character</strong>: Preserved by slower traffic</li>
<li><strong>Community Need</strong>: High pedestrian demand</li>
</ul>
<h2 id="design-elements">Design Elements</h2>
<p>Successful living streets include:</p>
<ol>
<li><strong>No Curbs</strong>: Single-level surfaces from building to building</li>
<li><strong>Different Paving</strong>: Materials that signal shared space</li>
<li><strong>Chicanes</strong>: Curved driving paths to slow vehicles</li>
<li><strong>Street Furniture</strong>: Benches, planters, bike parking</li>
<li><strong>Play Areas</strong>: Safe spaces for children</li>
<li><strong>Loading Zones</strong>: Designated times for deliveries</li>
</ol>
<h2 id="proposed-streets-for-conversion">Proposed Streets for Conversion</h2>
<p>Priority streets for living street conversion:</p>
<ul>
<li><strong>Ghuznee Street</strong>: Connecting Cuba and Victoria</li>
<li><strong>Vivian Street</strong>: After SH1 removal</li>
<li><strong>Left Bank</strong>: Extending Cuba Mall’s success</li>
<li><strong>Frederick Street</strong>: Linking apartments to shops</li>
<li><strong>Holland Street</strong>: Creating quiet neighborhood spaces</li>
</ul>
<h2 id="benefits-for-everyone">Benefits for Everyone</h2>
<p>Living streets create multiple advantages:</p>
<ul>
<li><strong>Businesses</strong>: More foot traffic and outdoor space</li>
<li><strong>Residents</strong>: Quieter, safer neighborhoods</li>
<li><strong>Children</strong>: Safe play areas</li>
<li><strong>Elderly</strong>: Easy walking without curbs</li>
<li><strong>Cyclists</strong>: Safe shared spaces</li>
<li><strong>Drivers</strong>: Maintained essential access</li>
</ul>
<h2 id="implementation-strategy">Implementation Strategy</h2>
<p>How to create living streets in Te Aro:</p>
<ol>
<li><strong>Start Small</strong>: Trial with temporary materials</li>
<li><strong>Gather Data</strong>: Measure usage and impacts</li>
<li><strong>Engage Users</strong>: Work with residents and businesses</li>
<li><strong>Phase Changes</strong>: Gradual implementation</li>
<li><strong>Adjust Design</strong>: Respond to community feedback</li>
</ol>
<h2 id="examples-from-other-cities">Examples from Other Cities</h2>
<p>Successful living streets worldwide:</p>
<ul>
<li><strong>Amsterdam</strong>: The original woonerf concept</li>
<li><strong>Auckland</strong>: Fort Street shared space</li>
<li><strong>Melbourne</strong>: Little Streets project</li>
<li><strong>London</strong>: Exhibition Road</li>
<li><strong>Copenhagen</strong>: Strøget area expansion</li>
</ul>
<h2 id="learn-more-about-living-streets"><a href="https://nacto.org/publication/urban-street-design-guide/streets/residential-shared-street/">Learn more about living streets</a></h2>
<p>layout: ../../layouts/project.astro
title: Living Streets for Te Aro
client: Self
publishDate: 2023-03-02 00:00:00
img: /assets/cuba_street.webp
description: |
How living streets could transform our neighborhood into a more vibrant, people-friendly space.
tags:</p>
<ul>
<li>design</li>
<li>infrastructure
styles: [“/src/styles/living-streets.css”]</li>
</ul>
<hr>
<div class="living-streets-container">
<div class="key-points">
<h2 id="key-points">Key Points</h2>
<h3 id="what-makes-living-streets-work">What Makes Living Streets Work</h3>
<ul>
<li>Prioritize pedestrians</li>
<li>Maintain essential access</li>
<li>Create shared spaces</li>
<li>Slow vehicle speeds</li>
<li>Enable community life</li>
</ul>
<h3 id="perfect-for-te-aro-because">Perfect for Te Aro Because</h3>
<ul>
<li>Dense mixed-use area</li>
<li>Historic character</li>
<li>High pedestrian demand</li>
<li>Existing successful examples</li>
<li>Strong community need</li>
</ul>
<h3 id="key-design-elements">Key Design Elements</h3>
<ul>
<li>Level surfaces</li>
<li>Distinctive paving</li>
<li>Traffic calming</li>
<li>Street furniture</li>
<li>Play spaces</li>
<li>Smart loading zones</li>
</ul>
<h3 id="priority-streets">Priority Streets</h3>
<ul>
<li>Leeds Street</li>
<li>Eva Street</li>
<li>Egmont Street</li>
<li>Frederick Street</li>
<li>Marion Street</li>
</ul>
<h3 id="benefits">Benefits</h3>
<ul>
<li>Increased foot traffic</li>
<li>Safer neighborhoods</li>
<li>Child-friendly spaces</li>
<li>Better accessibility</li>
<li>Enhanced cycling</li>
<li>Maintained access</li>
<li>Stronger community</li>
<li>Economic growth</li>
</ul>
</div>
<div class="main-content">
<h2 id="reimagining-wellingtons-soul-the-power-of-living-streets">Reimagining Wellington’s Soul: The Power of Living Streets</h2>
<p>Wellington has always been different. Our capital isn’t just a seat of government—it’s a vibrant crucible of creativity, culture, and connection. From Cuba Street’s artistic energy to the bohemian cafes tucked away in hidden laneways, Wellington’s heart beats strongest where people can freely gather, create, and connect. Living streets, or “woonerfs” as the Dutch pioneers called them, aren’t just about changing how we move—they’re about unleashing our city’s full potential.</p>
<h2 id="why-living-streets-matter-now-more-than-ever">Why Living Streets Matter Now More Than Ever</h2>
<p>In an age where cities compete globally for talent and energy, Wellington’s future lies in doubling down on what makes us unique. Our compact, walkable center has always been our strength. <a href="https://www.sciencedirect.com/science/article/pii/S2214140518301488">Research shows</a> that creatives, entrepreneurs, and innovators are increasingly drawn to cities that prioritize human-scale environments and sustainable living. Living streets aren’t just infrastructure—they’re a declaration that Wellington chooses people over cars, community over commuting, and vibrant street life over vacant parking lots.</p>
<h2 id="te-aro-the-perfect-canvas-for-transformation">Te Aro: The Perfect Canvas for Transformation</h2>
<p>Te Aro isn’t just ready for living streets—it’s crying out for them. Our neighborhood’s character is built on:</p>
<ul>
<li>A rich tapestry of heritage buildings and creative spaces</li>
<li>An existing network of intimate laneways and pedestrian connections</li>
<li>A thriving cafe and cultural scene that spills onto the streets</li>
<li>A growing community of urban residents seeking connection</li>
<li>A proven track record with spaces like Cuba Street showing the way</li>
</ul>
<h2 id="where-magic-could-happen">Where Magic Could Happen</h2>
<p>Imagine these streets transformed:</p>
<ul>
<li><strong>Leeds Street</strong>: Extending the success of Hannahs Laneway, creating a continuous creative corridor</li>
<li><strong>Eva Street</strong>: A food and culture destination linking Dixon to Ghuznee</li>
<li><strong>Egmont Street</strong>: A green corridor connecting apartment communities</li>
<li><strong>Frederick Street</strong>: Linking Te Aro Park to the creative quarter</li>
<li><strong>Marion Street</strong>: A vibrant connection between Cuba and Taranaki</li>
</ul>
<p>Each of these could become a unique destination while maintaining essential access for residents and deliveries. Picture children playing safely, artists displaying their work, cafes spilling outdoors, and neighbors actually knowing neighbors again.</p>
<h2 id="a-vision-for-wellingtons-future">A Vision for Wellington’s Future</h2>
<p>Living streets aren’t just about transport—they’re about creating the conditions for Wellington’s creative spirit to thrive. When we slow traffic and prioritize people, we:</p>
<ul>
<li>Foster the spontaneous interactions that spark innovation</li>
<li>Create spaces for pop-up events and street art</li>
<li>Support local businesses by increasing foot traffic</li>
<li>Build resilient communities that know and support each other</li>
<li>Attract and retain the creative talent that makes Wellington unique</li>
</ul>
<p>The evidence from cities worldwide is clear: when you create human-centered streets, <a href="https://www.strongtowns.org/journal/2018/1/16/why-walkable-streets-are-more-economically-productive">culture and commerce flourish</a>. Wellington, with its compact form and creative soul, is perfectly positioned to become a global example of how living streets can transform a city.</p>
<p><a href="https://www.bloomberg.com/news/articles/2012-03-02/walkable-neighborhoods-are-good-for-your-health">Learn more about the economic benefits of walkable streets</a></p>
<h2 id="a-solarpunk-vision-for-wellington-2040">A Solarpunk Vision for Wellington 2040</h2>
<p>Imagine stepping out onto a transformed Wellington street in 2040. The morning sun glints off solar-collecting windows and green walls cascade down heritage buildings. The air is clean and fresh, carried on sea breezes that flow unimpeded through <a href="https://www.wellington.govt.nz/climate-change-sustainability-environment/environment-and-natural-resources/urban-forest-plan">urban forests</a> that have sprung up in former parking lots.</p>
<p>Children weave through native plantings on their way to school, stopping to pick fruit from community gardens that dot the neighborhood. The streets themselves have become living ecosystems—permeable surfaces collect rainwater, while indigenous plants attract tūī and kākā back to the city center. Local artists have transformed utility boxes and walls into celebrations of Māori and Pasifika culture, telling stories of both past and future.</p>
<p>The transformation goes beyond aesthetics. Small <a href="https://www.stuff.co.nz/environment/300533353/wellingtons-first-urban-food-forest-takes-root-in-berhampore">urban food forests</a> and rooftop gardens supply local cafes, while solar-powered community hubs serve as spaces for working, learning, and gathering. The city’s famous creative energy has exploded as people reclaim streets for impromptu performances, pop-up galleries, and street festivals. The barriers between indoors and outdoors have blurred, with buildings opening onto streets that function as communal living rooms.</p>
<p>This isn’t just a dream—it’s a achievable future that builds on Wellington’s existing strengths. Our compact city, progressive values, and connection to nature make us the perfect candidate for this transformation. By embracing living streets now, we’re not just changing our infrastructure—we’re laying the groundwork for a more resilient, sustainable, and vibrant Wellington that future generations will be proud to inherit.</p>
<p><a href="https://www.theguardian.com/cities/2019/oct/10/how-solarpunk-art-can-help-inspire-a-climate-action-movement">Learn about solarpunk urbanism</a></p>
</div>
</div></div>
		</div>
		<footer class="astro-TYA2KFG3">
			<a href="/articles" class="button astro-TYA2KFG3">View More</a>
		</footer>
		<footer class="astro-UBGAYUGS">
	<div class="footer-content astro-UBGAYUGS">
		<div class="footer-main astro-UBGAYUGS">
			<span class="copyright astro-UBGAYUGS">&copy; 2025 TeAro.org</span>
			<small class="byline astro-UBGAYUGS">Built with 🚀 in Pōneke</small>
		</div>
		<div class="footer-links astro-UBGAYUGS">
			<a href="/about" class="astro-UBGAYUGS">About</a>
			<a href="/projects" class="astro-UBGAYUGS">Projects</a>
			<a href="https://twitter.com/CarFreeTeAro" class="astro-UBGAYUGS">Twitter</a>
		</div>
	</div>
</footer>


	</body></html>