<!DOCTYPE html>
<html lang="en" class="astro-TYA2KFG3">
	<head>
		<meta charset="UTF-8">
<meta name="description" property="og:description" content="The Golden Mile transformation shows how car-free streets boost business. When we prioritize people over parking, everyone wins.
">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Astro v1.5.0">
<title>What about the businesses?</title>

<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap" rel="stylesheet">

		
	<link rel="stylesheet" href="/assets/climate-action.44c104f1.css" />
<link rel="stylesheet" href="/assets/climate-action.10501794.css" /></head>
	<body class="astro-TYA2KFG3">
		<nav class="astro-SBM3FKD3">
	<a class="link astro-SBM3FKD3" href="/">
		<div class="monogram astro-SBM3FKD3">🏠</div>
	</a>
	
	<div class="nav-items astro-SBM3FKD3">
		<div class="dropdown astro-SBM3FKD3">
			<a class="link astro-SBM3FKD3" href="/projects/">Read ▾</a>
			<div class="dropdown-content astro-SBM3FKD3">
				<a href="/article/why-car-free" class="astro-SBM3FKD3">The Vision</a>
				<a href="/article/climate-action" class="astro-SBM3FKD3">Climate Benefits</a>
				<a href="/article/what-about-businesses" class="astro-SBM3FKD3">Economic Benefits</a>
				<a href="/article/other-cities" class="astro-SBM3FKD3">Success Stories</a>
				<a href="/article/golden-mile" class="astro-SBM3FKD3">Current Projects</a>
				<a href="/article/living-streets" class="astro-SBM3FKD3">Get Involved</a>
			</div>
		</div>
		<a class="link astro-SBM3FKD3" href="/about/">About</a>
	</div>

	<div class="socials astro-SBM3FKD3">
		<a class="social astro-SBM3FKD3" href="https://twitter.com/CarFreeTeAro">
			<svg class="socialIcon astro-SBM3FKD3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
				<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" class="astro-SBM3FKD3"></path>
			</svg>
		</a>
	</div>
</nav>


		<header style="background-image:url(/assets/741px-JPG_Farmers_Cuba_Street_front_facade_2015.jpeg)" class="hero astro-TYA2KFG3">
			<h1 class="title astro-TYA2KFG3">What about the businesses?</h1>
		</header>
		<div class="leadIn astro-TYA2KFG3">
			<div class="wrapper astro-TYA2KFG3">
				<span class="tag astro-TYA2KFG3">background</span>
				<h3 class="tagline astro-TYA2KFG3">The Golden Mile transformation shows how car-free streets boost business. When we prioritize people over parking, everyone wins.
</h3>
			</div>
		</div>
		<div class="wrapper astro-TYA2KFG3">
			<div class="content astro-TYA2KFG3"><p>Wellington’s Golden Mile transformation is backed by solid evidence that car-free streets are good for business. The project’s business case shows that removing private vehicles and creating people-friendly spaces will increase retail spending by up to 20%.</p>
<p>This aligns with international research and experience:</p>
<ul>
<li>After Oslo removed parking from its city center, retail spending increased by 10%</li>
<li>When London’s Waltham Forest reduced car access, vacant shop units dropped from 12% to 5%</li>
<li>Melbourne’s car-free spaces saw a 16% increase in food/beverage spending</li>
<li>Paris found that 61% of shopping trips in the city center are made by walking, cycling, or public transport</li>
</ul>
<p>Cuba Street already demonstrates this principle. As Wellington’s most vibrant retail and hospitality precinct, its pedestrianized section shows how removing cars creates successful business environments. The Golden Mile transformation will extend these benefits to more of our city.</p>
<p>Key benefits for Te Aro businesses:</p>
<ol>
<li><strong>Increased Foot Traffic</strong>: People walking and cycling spend more time browsing and make more frequent visits</li>
<li><strong>Pleasant Environment</strong>: Without traffic noise and pollution, outdoor dining and street life flourish</li>
<li><strong>Space Efficiency</strong>: One car park serves 1-2 customers, while the same space can serve dozens of pedestrians</li>
<li><strong>Destination Appeal</strong>: Car-free areas become attractions in themselves, drawing more visitors</li>
<li><strong>Cost Savings</strong>: Businesses save money on parking infrastructure and benefit from reduced delivery conflicts</li>
</ol>
<p>The evidence is clear: the future of retail is car-free. By supporting the Golden Mile project and advocating for more car-free spaces in Te Aro, we’re investing in the long-term success of our local businesses.</p></div>
		</div>
		<footer class="astro-TYA2KFG3">
			<a href="/articles" class="button astro-TYA2KFG3">View More</a>
		</footer>
		<footer class="astro-UBGAYUGS">
	<div class="footer-content astro-UBGAYUGS">
		<div class="footer-main astro-UBGAYUGS">
			<span class="copyright astro-UBGAYUGS">&copy; 2025 TeAro.org</span>
			<small class="byline astro-UBGAYUGS">Built with 🚀 in Pōneke</small>
		</div>
		<div class="footer-links astro-UBGAYUGS">
			<a href="/about" class="astro-UBGAYUGS">About</a>
			<a href="/projects" class="astro-UBGAYUGS">Projects</a>
			<a href="https://twitter.com/CarFreeTeAro" class="astro-UBGAYUGS">Twitter</a>
		</div>
	</div>
</footer>


	</body></html>